@width:1280px;
@width_iterations: 100;
@cols:12;

@font_reg:Raleway; 

@body_fonts:@font_reg;

@top_nav_bg:#fafafa;
@top_nav_bdr:#ececec;
@top_nav_color:#1d1d1d;
@top_nav_hvr_color:#ffffff;

@w_search_label_bdr:#e8e8e8;
@w_search_focus:#aaaaaa;
@w_search_focus_clr:#1d1d1d;

@shop_navbg_hover:#fdfdfd;
@shop_nav_color:#aaaaaa;
@shop_nav_hvr_color:#1d1d1d;

@menu_bg:#284243;
@menu_txt_color:#FFFFFF;
@menu_txt_color_hover:#FFFFFF;
@menu_txt_bgcolor_hover:#152425;

@item_title_clr:#676767;
@item_title_brdr_clr:#dadada;